local Ranox, ts, plr = {}, game:GetService("TweenService"), game.Players.LocalPlayer
local gui = Instance.new("ScreenGui", plr:WaitForChild("PlayerGui"))
gui.Name, gui.IgnoreGuiInset, gui.ResetOnSpawn = "RanoxUI", true, false

local main = Instance.new("Frame", gui)
main.Size, main.Position, main.AnchorPoint = UDim2.new(0, 600, 0, 400), UDim2.new(0.5, 0, 0.5, 0), Vector2.new(0.5, 0.5)
main.BackgroundColor3, main.BorderSizePixel, main.Active, main.Draggable = Color3.fromRGB(18, 18, 28), 0, true, true
Instance.new("UICorner", main).CornerRadius = UDim.new(0, 14)

local glow = Instance.new("UIStroke", main)
glow.Thickness = 2
glow.Color = Color3.fromRGB(100, 150, 255)
glow.Transparency = 0.7

local shadow = Instance.new("Frame", main)
shadow.Size, shadow.Position = UDim2.new(1, 6, 1, 6), UDim2.new(0, -3, 0, -3)
shadow.BackgroundColor3, shadow.BorderSizePixel, shadow.ZIndex, shadow.BackgroundTransparency = Color3.new(0, 0, 0), 0, 0, 0.7
Instance.new("UICorner", shadow).CornerRadius = UDim.new(0, 14)

local header = Instance.new("Frame", main)
header.Size, header.BackgroundColor3, header.BorderSizePixel = UDim2.new(1, 0, 0, 38), Color3.fromRGB(25, 25, 38), 0
Instance.new("UICorner", header).CornerRadius = UDim.new(0, 14)
local grad = Instance.new("UIGradient", header)
grad.Color = ColorSequence.new({
	ColorSequenceKeypoint.new(0, Color3.fromRGB(0, 255, 200)),
	ColorSequenceKeypoint.new(0.5, Color3.fromRGB(0, 120, 255)),
	ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 0, 200)),
})
grad.Rotation = 45

local title = Instance.new("TextLabel", header)
title.Text, title.Size, title.Position = "RANOX", UDim2.new(1, -36, 1, 0), UDim2.new(0, 14, 0, 0)
title.BackgroundTransparency, title.TextColor3, title.Font, title.TextSize, title.TextXAlignment, title.TextStrokeTransparency =
	1, Color3.new(1, 1, 1), Enum.Font.GothamBold, 22, Enum.TextXAlignment.Left, 0.7

local hide = Instance.new("ImageButton", header)
hide.Size, hide.Position = UDim2.new(0, 26, 0, 26), UDim2.new(1, -34, 0.5, 0)
hide.AnchorPoint, hide.BackgroundTransparency, hide.Image, hide.ImageColor3 =
	Vector2.new(0.5, 0.5), 1, "rbxassetid://7072719338", Color3.fromRGB(255, 255, 255)

local ball = Instance.new("ImageButton", gui)
ball.Size, ball.Position = UDim2.new(0, 48, 0, 48), UDim2.new(0.05, 0, 0.9, 0)
ball.AnchorPoint, ball.BackgroundColor3, ball.Image, ball.Visible, ball.Active, ball.Draggable =
	Vector2.new(0.5, 0.5), Color3.fromRGB(45, 45, 55), "rbxassetid://6337069410", false, true, true
Instance.new("UICorner", ball).CornerRadius = UDim.new(1, 0)

hide.MouseButton1Click:Connect(function()
	local t = ts:Create(main, TweenInfo.new(0.3, Enum.EasingStyle.Quad), {Size = UDim2.new(0, 0, 0, 0)})
	t:Play()
	t.Completed:Connect(function() main.Visible = false; ball.Visible = true end)
end)

ball.MouseButton1Click:Connect(function()
	main.Visible = true
	ts:Create(main, TweenInfo.new(0.3, Enum.EasingStyle.Quad), {Size = UDim2.new(0, 600, 0, 400)}):Play()
	ball.Visible = false
end)

local tabHolder = Instance.new("Frame", main)
tabHolder.Size, tabHolder.Position, tabHolder.BackgroundColor3, tabHolder.BorderSizePixel =
	UDim2.new(1, 0, 0, 38), UDim2.new(0, 0, 0, 38), Color3.fromRGB(20, 20, 32), 0
local tabLayout = Instance.new("UIListLayout", tabHolder)
tabLayout.FillDirection, tabLayout.Padding, tabLayout.SortOrder = Enum.FillDirection.Horizontal, UDim.new(0, 8), Enum.SortOrder.LayoutOrder
tabLayout.HorizontalAlignment = Enum.HorizontalAlignment.Left

local pages = Instance.new("Frame", main)
pages.Size, pages.Position, pages.BackgroundTransparency, pages.ClipsDescendants = UDim2.new(1, 0, 1, -76), UDim2.new(0, 0, 0, 76), 1, true

local tabs, first = {}, nil

function Ranox:CreateWindow(cfg)
	title.Text = cfg.Name or "RANOX"
	return {
		CreateTab = function(_, name)
			local btn = Instance.new("TextButton", tabHolder)
			btn.Text, btn.Size = name, UDim2.new(0, 120, 0, 30)
			btn.BackgroundColor3, btn.TextColor3, btn.Font, btn.TextSize, btn.AutoButtonColor =
				Color3.fromRGB(35, 35, 48), Color3.new(1, 1, 1), Enum.Font.GothamSemibold, 14, false
			Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 8)

			local glow = Instance.new("UIStroke", btn)
			glow.Color = Color3.fromRGB(0, 170, 255)
			glow.Thickness = 1
			glow.Transparency = 0.6

			btn.MouseEnter:Connect(function()
				btn.BackgroundColor3 = Color3.fromRGB(55, 85, 115)
				glow.Transparency = 0.2
			end)
			btn.MouseLeave:Connect(function()
				btn.BackgroundColor3 = Color3.fromRGB(35, 35, 48)
				glow.Transparency = 0.6
			end)

			local sc = Instance.new("ScrollingFrame", pages)
			sc.Size, sc.Position = UDim2.new(1, -10, 1, -10), UDim2.new(0, 5, 0, 5)
			sc.CanvasSize, sc.ScrollBarThickness, sc.ScrollingDirection, sc.BackgroundTransparency, sc.BorderSizePixel, sc.Visible =
				UDim2.new(0, 0, 0, 0), 6, Enum.ScrollingDirection.Y, 1, 0, false
			local pad = Instance.new("UIPadding", sc)
			pad.PaddingTop, pad.PaddingBottom, pad.PaddingLeft, pad.PaddingRight = UDim.new(0, 10), UDim.new(0, 10), UDim.new(0, 10), UDim.new(0, 10)
			local grid = Instance.new("UIGridLayout", sc)
			grid.CellSize = UDim2.new(0.5, -24, 0, 38)
			grid.CellPadding = UDim2.new(0, 10, 0, 10)
			grid.SortOrder = Enum.SortOrder.LayoutOrder
			grid:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
				sc.CanvasSize = UDim2.new(0, 0, 0, grid.AbsoluteContentSize.Y + 20)
			end)

			btn.MouseButton1Click:Connect(function()
				for _, t in pairs(tabs) do t.Visible = false end
				sc.Visible = true
			end)

			table.insert(tabs, sc)
			if not first then first = sc; sc.Visible = true end

			return {
				CreateButton = function(_, bcfg)
					local b = Instance.new("TextButton", sc)
					b.Text, b.BackgroundColor3, b.BorderSizePixel, b.TextColor3, b.Font, b.TextSize =
						bcfg.Name or "Botão", Color3.fromRGB(40, 40, 55), 0, Color3.new(1, 1, 1), Enum.Font.Gotham, 14
					Instance.new("UICorner", b).CornerRadius = UDim.new(0, 8)
					b.MouseEnter:Connect(function() b.BackgroundColor3 = Color3.fromRGB(65, 105, 135) end)
					b.MouseLeave:Connect(function() b.BackgroundColor3 = Color3.fromRGB(40, 40, 55) end)
					if bcfg.Callback then b.MouseButton1Click:Connect(bcfg.Callback) end
				end
			}
		end
	}
end

return Ranox
