local R, p, ts, plr = {}, game.Players, game:GetService("TweenService"), game.Players.LocalPlayer
local g = Instance.new("ScreenGui", plr:WaitForChild("PlayerGui"))
g.Name, g.IgnoreGuiInset, g.ResetOnSpawn = "RanoxUI", true, false

local m = Instance.new("Frame", g)
m.Size, m.Position, m.AnchorPoint = UDim2.new(0, 575, 0, 380), UDim2.new(0.5, 0, 0.5, 0), Vector2.new(0.5, 0.5)
m.BackgroundColor3, m.BorderSizePixel, m.Active, m.Draggable = Color3.fromRGB(15, 15, 20), 0, true, true
Instance.new("UICorner", m).CornerRadius = UDim.new(0, 12)

local s = Instance.new("Frame", m)
s.Size = UDim2.new(1, 2, 1, 2)
s.Position = UDim2.new(0, -1, 0, -1)
s.BackgroundColor3, s.BorderSizePixel, s.ZIndex = Color3.fromRGB(120, 120, 120), 0, 0
Instance.new("UICorner", s).CornerRadius = UDim.new(0, 12)

local h = Instance.new("Frame", m)
h.Size, h.BackgroundColor3, h.BorderSizePixel = UDim2.new(1, 0, 0, 36), Color3.fromRGB(25, 25, 35), 0
Instance.new("UIGradient", h).Color = ColorSequence.new{
    ColorSequenceKeypoint.new(0, Color3.fromRGB(100, 100, 100)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(150, 150, 150))
}

local t = Instance.new("TextLabel", h)
t.Text, t.Size, t.Position = "RANOX", UDim2.new(1, -36, 1, 0), UDim2.new(0, 12, 0, 0)
t.BackgroundTransparency, t.TextColor3, t.Font, t.TextSize, t.TextXAlignment, t.TextStrokeTransparency = 1, Color3.new(1, 1, 1), Enum.Font.GothamBold, 20, Enum.TextXAlignment.Left, 0.6

local hide = Instance.new("ImageButton", h)
hide.Size, hide.Position = UDim2.new(0, 24, 0, 24), UDim2.new(1, -30, 0.5, 0)
hide.AnchorPoint, hide.BackgroundTransparency, hide.Image, hide.ImageColor3 = Vector2.new(0.5, 0.5), 1, "rbxassetid://7072719338", Color3.new(1, 1, 1)

local b = Instance.new("ImageButton", g)
b.Size, b.Position = UDim2.new(0, 44, 0, 44), UDim2.new(0.05, 0, 0.9, 0)
b.AnchorPoint, b.BackgroundColor3, b.Image, b.Visible, b.Active, b.Draggable = Vector2.new(0.5, 0.5), Color3.fromRGB(40, 40, 50), "rbxassetid://6337069410", false, true, true
Instance.new("UICorner", b).CornerRadius = UDim.new(1, 0)

hide.MouseButton1Click:Connect(function()
    local t = ts:Create(m, TweenInfo.new(0.3, Enum.EasingStyle.Quad), {Size = UDim2.new(0, 0, 0, 0)})
    t:Play()
    t.Completed:Connect(function() m.Visible = false; b.Visible = true end)
end)

b.MouseButton1Click:Connect(function()
    m.Visible = true
    ts:Create(m, TweenInfo.new(0.3, Enum.EasingStyle.Quad), {Size = UDim2.new(0, 520, 0, 390)}):Play()
    b.Visible = false
end)

local tabH = Instance.new("Frame", m)
tabH.Size, tabH.Position, tabH.BackgroundColor3, tabH.BorderSizePixel = UDim2.new(1, 0, 0, 36), UDim2.new(0, 0, 0, 36), Color3.fromRGB(20, 20, 30), 0
local tabLayout = Instance.new("UIListLayout", tabH)
tabLayout.FillDirection, tabLayout.Padding, tabLayout.SortOrder = Enum.FillDirection.Horizontal, UDim.new(0, 6), Enum.SortOrder.LayoutOrder

local pages = Instance.new("Frame", m)
pages.Size, pages.Position, pages.BackgroundTransparency, pages.ClipsDescendants = UDim2.new(1, 0, 1, -72), UDim2.new(0, 0, 0, 72), 1, true
local tabs, first = {}, nil

function R:Window(cfg)
    t.Text = cfg.Name or "RANOX"
    return {
        Tab = function(_, name)
            local b = Instance.new("TextButton", tabH)
            b.Text, b.Size = name, UDim2.new(0, 110, 0, 32)
            b.BackgroundColor3, b.TextColor3, b.Font, b.TextSize, b.AutoButtonColor = Color3.fromRGB(35, 35, 45), Color3.new(1, 1, 1), Enum.Font.GothamSemibold, 14, false
            Instance.new("UICorner", b).CornerRadius = UDim.new(0, 8)
            b.MouseEnter:Connect(function() b.BackgroundColor3 = Color3.fromRGB(45, 65, 85) end)
            b.MouseLeave:Connect(function() b.BackgroundColor3 = Color3.fromRGB(35, 35, 45) end)

            local sc = Instance.new("ScrollingFrame", pages)
            sc.Size, sc.Position = UDim2.new(1, -10, 1, -10), UDim2.new(0, 5, 0, 5)
            sc.CanvasSize, sc.ScrollBarThickness, sc.ScrollingDirection, sc.BackgroundTransparency, sc.BorderSizePixel, sc.Visible = UDim2.new(0, 0, 0, 0), 6, Enum.ScrollingDirection.Y, 1, 0, false
            local pad = Instance.new("UIPadding", sc)
            pad.PaddingTop, pad.PaddingBottom, pad.PaddingLeft, pad.PaddingRight = UDim.new(0, 8), UDim.new(0, 8), UDim.new(0, 8), UDim.new(0, 8)
            local lay = Instance.new("UIListLayout", sc)
            lay.FillDirection, lay.Padding, lay.SortOrder = Enum.FillDirection.Vertical, UDim.new(0, 8), Enum.SortOrder.LayoutOrder
            lay:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
                sc.CanvasSize = UDim2.new(0, 0, 0, lay.AbsoluteContentSize.Y + 16)
            end)

            b.MouseButton1Click:Connect(function()
                for _, t in pairs(tabs) do t.Visible = false end
                sc.Visible = true
            end)
            table.insert(tabs, sc)
            if not first then first = sc; sc.Visible = true end

            return {
                bt = function(_, cfg)
                    local b = Instance.new("TextButton", sc)
                    b.Text, b.Size = cfg.Name or "bt", UDim2.new(1, -16, 0, 34)
                    b.BackgroundColor3, b.BorderSizePixel, b.TextColor3, b.Font, b.TextSize = Color3.fromRGB(35, 35, 50), 0, Color3.new(1, 1, 1), Enum.Font.Gotham, 14
                    Instance.new("UICorner", b).CornerRadius = UDim.new(0, 8)
                    b.MouseEnter:Connect(function() b.BackgroundColor3 = Color3.fromRGB(55, 85, 115) end)
                    b.MouseLeave:Connect(function() b.BackgroundColor3 = Color3.fromRGB(35, 35, 50) end)
                    if cfg.Callback then b.MouseButton1Click:Connect(cfg.Callback) end
                end
            }
        end
    }
end

return R
