local Ranox, p, ts, plr = {}, game:GetService("Players"), game:GetService("TweenService"), game:GetService("Players").LocalPlayer

local gui = Instance.new("ScreenGui", plr.PlayerGui); gui.Name = "RanoxUI"; gui.IgnoreGuiInset = true; gui.ResetOnSpawn = false
local main = Instance.new("Frame", gui); main.Size = UDim2.fromOffset(540, 400); main.Position = UDim2.new(0.5, 0, 0.5, 0); main.AnchorPoint = Vector2.new(0.5, 0.5)
main.BackgroundColor3 = Color3.fromRGB(10, 10, 15); main.BorderSizePixel = 0; main.Active = true; main.Draggable = true
Instance.new("UICorner", main).CornerRadius = UDim.new(0, 12)
local shadow = Instance.new("ImageLabel", main); shadow.Size = UDim2.new(1, 60, 1, 60); shadow.Position = UDim2.new(0.5, 0, 0.5, 0); shadow.AnchorPoint = Vector2.new(0.5, 0.5)
shadow.Image = "rbxassetid://1316045217"; shadow.ImageTransparency = 0.7; shadow.ScaleType = Enum.ScaleType.Slice; shadow.SliceCenter = Rect.new(10, 10, 118, 118); shadow.BackgroundTransparency = 1; shadow.ZIndex = 0

local header = Instance.new("Frame", main); header.Size = UDim2.new(1, 0, 0, 40); header.BackgroundColor3 = Color3.fromRGB(20, 20, 30); header.BorderSizePixel = 0
local headerGradient = Instance.new("UIGradient", header); headerGradient.Color = ColorSequence.new{
	ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 80, 80)),
	ColorSequenceKeypoint.new(0.5, Color3.fromRGB(80, 80, 255)),
	ColorSequenceKeypoint.new(1, Color3.fromRGB(80, 255, 255))
}; headerGradient.Rotation = 90

local title = Instance.new("TextLabel", header); title.Text = "RANOX UI"; title.Size = UDim2.new(1, -40, 1, 0); title.Position = UDim2.new(0, 14, 0, 0)
title.BackgroundTransparency = 1; title.TextColor3 = Color3.fromRGB(255, 255, 255); title.Font = Enum.Font.GothamBold; title.TextSize = 20; title.TextXAlignment = Enum.TextXAlignment.Left
local hideBtn = Instance.new("ImageButton", header); hideBtn.Size = UDim2.fromOffset(26, 26); hideBtn.Position = UDim2.new(1, -32, 0.5, 0); hideBtn.AnchorPoint = Vector2.new(0.5, 0.5)
hideBtn.Image = "rbxassetid://7072719338"; hideBtn.BackgroundTransparency = 1; hideBtn.ImageColor3 = Color3.fromRGB(255, 255, 255)

local ball = Instance.new("ImageButton", gui); ball.Size = UDim2.fromOffset(44, 44); ball.Position = UDim2.new(0.04, 0, 0.9, 0); ball.AnchorPoint = Vector2.new(0.5, 0.5)
ball.BackgroundColor3 = Color3.fromRGB(40, 40, 50); ball.Image = "rbxassetid://6337069410"; ball.Visible = false; ball.Active = true; ball.Draggable = true
Instance.new("UICorner", ball).CornerRadius = UDim.new(1, 0)

hideBtn.MouseButton1Click:Connect(function() ts:Create(main, TweenInfo.new(0.3, Enum.EasingStyle.Quad), {Size = UDim2.fromOffset(0, 0)}):Play(); task.wait(0.3); main.Visible = false; ball.Visible = true end)
ball.MouseButton1Click:Connect(function() main.Visible = true; ts:Create(main, TweenInfo.new(0.3, Enum.EasingStyle.Quad), {Size = UDim2.fromOffset(540, 400)}):Play(); ball.Visible = false end)

local tabs = Instance.new("Frame", main); tabs.Size = UDim2.new(1, 0, 0, 38); tabs.Position = UDim2.new(0, 0, 0, 40); tabs.BackgroundColor3 = Color3.fromRGB(18, 18, 28); tabs.BorderSizePixel = 0
local tabList = Instance.new("UIListLayout", tabs); tabList.FillDirection = Enum.FillDirection.Horizontal; tabList.Padding = UDim.new(0, 6)
local pages = Instance.new("Frame", main); pages.Size = UDim2.new(1, 0, 1, -78); pages.Position = UDim2.new(0, 0, 0, 78); pages.BackgroundTransparency = 1; pages.ClipsDescendants = true

local tabArray, firstTab = {}

function Ranox:CreateWindow(cfg)
	title.Text = cfg.Name or "RANOX UI"
	return {
		CreateTab = function(_, name)
			local btn = Instance.new("TextButton", tabs); btn.Text = name; btn.Size = UDim2.new(0, 110, 0, 32)
			btn.BackgroundColor3 = Color3.fromRGB(35, 35, 50); btn.TextColor3 = Color3.fromRGB(255,255,255); btn.Font = Enum.Font.GothamSemibold; btn.TextSize = 14; btn.AutoButtonColor = false
			Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 8)
			btn.MouseEnter:Connect(function() btn.BackgroundColor3 = Color3.fromRGB(60,90,140) end)
			btn.MouseLeave:Connect(function() btn.BackgroundColor3 = Color3.fromRGB(35, 35, 50) end)

			local tab = Instance.new("ScrollingFrame", pages); tab.Size = UDim2.new(1, -10, 1, -10); tab.Position = UDim2.new(0, 5, 0, 5)
			tab.CanvasSize = UDim2.new(0, 0, 0, 0); tab.ScrollBarThickness = 6; tab.ScrollingDirection = Enum.ScrollingDirection.Y; tab.BackgroundTransparency = 1; tab.Visible = false
			local pad = Instance.new("UIPadding", tab); pad.PaddingLeft = UDim.new(0, 8); pad.PaddingTop = UDim.new(0, 8)
			local lay = Instance.new("UIListLayout", tab); lay.FillDirection = Enum.FillDirection.Vertical; lay.Padding = UDim.new(0, 8)
			lay:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function() tab.CanvasSize = UDim2.new(0, 0, 0, lay.AbsoluteContentSize.Y + 16) end)

			btn.MouseButton1Click:Connect(function() for _, t in pairs(tabArray) do t.Visible = false end; tab.Visible = true end)
			table.insert(tabArray, tab); if not firstTab then tab.Visible = true; firstTab = true end

			return {
				CreateButton = function(_, config)
					local b = Instance.new("TextButton", tab); b.Size = UDim2.new(1, -16, 0, 34); b.Text = config.Name or "Botão"
					b.BackgroundColor3 = Color3.fromRGB(35, 35, 50); b.TextColor3 = Color3.new(1,1,1); b.Font = Enum.Font.Gotham; b.TextSize = 14
					Instance.new("UICorner", b).CornerRadius = UDim.new(0, 8)
					b.MouseEnter:Connect(function() b.BackgroundColor3 = Color3.fromRGB(60, 90, 120) end)
					b.MouseLeave:Connect(function() b.BackgroundColor3 = Color3.fromRGB(35, 35, 50) end)
					if config.Callback then b.MouseButton1Click:Connect(config.Callback) end
				end
			}
		end
	}
end

return Ranox
