local S = {}
local P = {}
local TService = game:GetService("TweenService")

function S:W(N)
    local S = Instance.new("ScreenGui", game.Players.LocalPlayer:WaitForChild("PlayerGui"))
    S.Name = "S"
    local F = Instance.new("Frame", S)
    F.Name = "F"
    F.BackgroundColor3 = Color3.fromRGB(15,15,15)
    F.Size = UDim2.new(0, 500, 0, 320)
    F.Position = UDim2.new(0.5, -250, 0.5, -160)
    F.AnchorPoint = Vector2.new(0.5, 0.5)
    F.BorderSizePixel = 0
    Instance.new("UICorner", F).CornerRadius = UDim.new(0, 6)

    local T = Instance.new("TextLabel", F)
    T.Text = N or "UI"
    T.Size = UDim2.new(1, 0, 0, 40)
    T.BackgroundTransparency = 1
    T.Font = Enum.Font.GothamBold
    T.TextSize = 16
    T.TextColor3 = Color3.new(1,1,1)
    T.Name = "T"

    local C = Instance.new("Frame", F)
    C.Size = UDim2.new(1, 0, 1, -40)
    C.Position = UDim2.new(0, 0, 0, 40)
    C.BackgroundTransparency = 1
    C.Name = "C"

    local TB = Instance.new("Frame", F)
    TB.Size = UDim2.new(1, -40, 0, 30)
    TB.Position = UDim2.new(0, 20, 0, 40)
    TB.BackgroundTransparency = 1
    TB.Name = "TB"
    TB.LayoutOrder = 0

    local L = Instance.new("UIListLayout", TB)
    L.FillDirection = Enum.FillDirection.Horizontal
    L.SortOrder = Enum.SortOrder.LayoutOrder
    L.Padding = UDim.new(0, 6)

    P[F] = {Tabs = {}, Current = nil, C = C, TB = TB}
    return F
end

function S:A(W, N)
    local D = Instance.new("TextButton", P[W].TB)
    D.Text = N
    D.Size = UDim2.new(0, 100, 1, 0)
    D.BackgroundColor3 = Color3.fromRGB(30,30,30)
    D.TextColor3 = Color3.new(1,1,1)
    D.Font = Enum.Font.Gotham
    D.TextSize = 13
    D.BorderSizePixel = 0
    Instance.new("UICorner", D).CornerRadius = UDim.new(0, 4)

    local PG = Instance.new("Frame", P[W].C)
    PG.Name = N
    PG.Size = UDim2.new(1, 0, 1, 0)
    PG.Visible = false
    PG.BackgroundTransparency = 1
    P[W].Tabs[N] = PG

    D.MouseButton1Click:Connect(function()
        if P[W].Current then P[W].Current.Visible = false end
        P[W].Current = PG
        PG.Visible = true
    end)

    if not P[W].Current then
        P[W].Current = PG
        PG.Visible = true
    end

    return PG
end

function S:T(PG, C)
    local F = Instance.new("Frame", PG)
    F.Size = UDim2.new(1, -20, 0, 40)
    F.Position = UDim2.new(0, 10, 0, 0)
    F.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
    F.BorderSizePixel = 0
    Instance.new("UICorner", F).CornerRadius = UDim.new(0, 8)

    local TL = Instance.new("TextLabel", F)
    TL.Text = C.Text or "T"
    TL.TextColor3 = Color3.new(1,1,1)
    TL.Font = Enum.Font.Gotham
    TL.TextSize = 13
    TL.Size = UDim2.new(1, -60, 0.5, 0)
    TL.Position = UDim2.new(0, 12, 0, 4)
    TL.BackgroundTransparency = 1
    TL.TextXAlignment = Enum.TextXAlignment.Left

    local D = Instance.new("TextLabel", F)
    D.Text = C.Desc or ""
    D.TextColor3 = Color3.fromRGB(160,160,160)
    D.Font = Enum.Font.Gotham
    D.TextSize = 11
    D.Size = UDim2.new(1, -60, 0.5, 0)
    D.Position = UDim2.new(0, 12, 0.5, 0)
    D.BackgroundTransparency = 1
    D.TextXAlignment = Enum.TextXAlignment.Left

    local SW = Instance.new("Frame", F)
    SW.Size = UDim2.new(0, 40, 0, 20)
    SW.Position = UDim2.new(1, -50, 0.5, -10)
    SW.BackgroundColor3 = Color3.fromRGB(40,40,40)
    SW.BorderSizePixel = 0
    Instance.new("UICorner", SW).CornerRadius = UDim.new(1, 0)

    local B = Instance.new("Frame", SW)
    B.Size = UDim2.new(0, 16, 0, 16)
    B.Position = UDim2.new(0, 2, 0.5, -8)
    B.BackgroundColor3 = Color3.fromRGB(200,200,200)
    B.BorderSizePixel = 0
    Instance.new("UICorner", B).CornerRadius = UDim.new(1, 0)

    local BTN = Instance.new("TextButton", SW)
    BTN.Size = UDim2.new(1, 0, 1, 0)
    BTN.Text = ""
    BTN.BackgroundTransparency = 1
    BTN.AutoButtonColor = false

    local S = false
    BTN.MouseButton1Click:Connect(function()
        S = not S
        local C1 = S and Color3.fromRGB(170, 0, 0) or Color3.fromRGB(40, 40, 40)
        local P1 = S and UDim2.new(1, -18, 0.5, -8) or UDim2.new(0, 2, 0.5, -8)
        local BC = S and Color3.fromRGB(255,255,255) or Color3.fromRGB(200,200,200)
        TService:Create(SW, TweenInfo.new(0.25), {BackgroundColor3 = C1}):Play()
        TService:Create(B, TweenInfo.new(0.25), {Position = P1, BackgroundColor3 = BC}):Play()
        if C.CB then C.CB(S) end
    end)
end

return S
